NODE_ENV=development
PORT=4000
MONGO_URI="mongodb+srv://emirhan:emirhan00@cluster0.lb2jmlt.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0"
JWT_COOKIE=my_jwt_cookie
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRE=90d
